# Breakout-Recharged

./: MyFirstPlugin.csproj  MyFirstPlugin.sln  Plugin.cs  readme.md
